<!DOCTYPE html>
<html lang="en">
<head>
    <title>A simple HTML document</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>


    
    <form id="form">
        <input type="text" id="addressInput" placeholder="Enter address">
        <button id="searchButton">Search</button>
    </form>
    <button class="btn" id="btn">
        Dropdown
        <i class="bx bx-chevron-down" id="arrow"></i>
      </button>
      
    <div id="results">
        <!-- API data will be displayed here -->
    </div>
    
    <script src="index.js"></script>
</body>
</html>
